<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXq-OY-pdF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sLW-PJ-WA2">
            <objects>
                <tabBarController id="pXq-OY-pdF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im1-sV-m4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="blS-1B-987" kind="relationship" relationship="viewControllers" id="Rg6-jF-ad7"/>
                        <segue destination="eh9-XB-aMY" kind="relationship" relationship="viewControllers" id="qMa-4k-c7c"/>
                        <segue destination="QGi-sD-aWw" kind="relationship" relationship="viewControllers" id="tpI-w7-JLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEe-es-0jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1357"/>
        </scene>
        <!--Focus Timer-->
        <scene sceneID="NUX-ZX-ekp">
            <objects>
                <viewControllerPlaceholder storyboardName="Focus Timer" id="blS-1B-987" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0oe-SD-RVl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBN-jz-U1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1558"/>
        </scene>
        <!--Diary-->
        <scene sceneID="FOe-CP-dC9">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="eh9-XB-aMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pxO-jp-SDZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uO-dp-9iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-1439"/>
        </scene>
        <!--Planer-->
        <scene sceneID="kWF-Is-PkH">
            <objects>
                <viewControllerPlaceholder storyboardName="Planer" id="QGi-sD-aWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQX-mc-FY1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-ue-ZAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-1363"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
